* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "Montserrat", Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    height: 100%;
}
body{
    height: 100%;
}
.gameContainer{
    height: 100%;
    display: grid;
    grid-template-columns: 1.5fr 3fr 1.5fr;
    grid-template-rows: 1.5fr 3fr 1.5fr;
    justify-content: space-around;
}
.gridContainer{
    width: 500px;
    height: 500px;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);;
    display: grid;
    border: 2px solid gray;
    border-radius: 5px; 
}
.gridCell{
    min-width: 100%;
    min-height: 100%;
    border: 2px solid rgb(117, 113, 113);
    font-size: 30px;
    text-align: center;
}